<!DOCTYPE html>
<html>
	<head>
		<title>Марио</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div>
			<div class="caption">Персональный сайт Mарио</div>
		
			<nav class="top-menu">
  				<ul class="menu-main">
   		 			<li><a href="index.html" class="current">Главная</a></li>
   		 			<li><a href="history.html">История</a></li>
   			 		<li><a href="fact.html">Факты</a></li>
    		 		<li><a href="cuvenir.html">Сувениры</a></li>
  				</ul>
			</nav>

			<div class="mario" > <img src="http://static4.wikia.nocookie.net/__cb20120816162011/mario/images/1/15/MarioNSMB2.png"></div>
		</div>

	</body>

</html>